## Options to set on the command line
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us
d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8

d-i netcfg/get_hostname string askomics-vm
d-i netcfg/get_domain string askomics-vm

# Including keyboards
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select fr
d-i keyboard-configuration/variant select fr
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/xkb-keymap select fr(latin9)

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i kbd-chooser/method select American English

d-i netcfg/wireless_wep string

d-i base-installer/kernel/override-image string linux-server

d-i debconf debconf/frontend select Noninteractive

d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server

# Disk

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string system
d-i partman-auto/choose_recipe select custom-lvm
d-i partman-auto/expert_recipe string custom-lvm :: \
100 700 512 ext2 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext2 } mountpoint{ /boot } . \
100 600 18432 lvm $defaultignore{ } $primary{ } device{ /dev/sda2 } method{ lvm } vg_name{ system } . \
100 500 8192 ext4 $lvmok{ } in_vg{ system } method{ lvm } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . \
100 400 512 linux-swap lv_name{ swap } $lvmok{ } in_vg{ system } method{ swap } format{ } . \
100 300 1024 ext4 $lvmok{ } in_vg{ system } method{ lvm } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /tmp } . \
100 200 -1 ext4 $lvmok{ } in_vg{ system } method{ lvm } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /var } . \
100 100 -1 lvm $defaultignore{ } $primary{ } device{ /dev/sda3 } method{ lvm } vg_name{ shared } .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_new_label boolean true
d-i partman/confirm_nooverwrite boolean true

# Default user, change
d-i passwd/user-fullname string askomics
d-i passwd/username string askomics
d-i passwd/user-password password askomics
d-i passwd/user-password-again password askomics
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true


# Minimum packages (see postinstall.sh)
d-i pkgsel/include string openssh-server openssh-server ntp build-essential rsync less ethtool lsscsi dstat vim

d-i pkgsel/upgrade select full-upgrade

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

d-i pkgsel/update-policy select none

#Use mirror
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
choose-mirror-bin mirror/protocol string http
choose-mirror-bin mirror/http/hostname string mirror.yandex.ru
choose-mirror-bin mirror/http/directory string /ubuntu
choose-mirror-bin mirror/suite select trusty

choose-mirror-bin mirror/http/proxy string

